{
  "name": "vortex-gml",
  "version": "0.1.0",
  "description": "A superset language of GML with TypeScript-like module system",
  "module": "src/index.ts",
  "main": "dist/index.cjs",
  "bin": {
    "vgml": "dist/index.cjs"
  },
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/index.cjs --target node --format cjs",
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "keywords": ["gamemaker", "gml", "vortex", "superset", "module"],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}